<?php
/**
 * Created by PhpStorm.
 * User: dungpx
 * Date: 12/20/2017
 * Time: 11:44 AM
 */

return [
    'title'                          => 'Title',
    'Help Center'                    => 'Trợ giúp',
    'Post Free Add'                  => 'Đăng tin',
    'Do you get anything for sell ?' => 'Bạn có sản phầm cần bán',

    'Sell your products online FOR FREE. It\'s easier than you think !' => 'Đăng tin online giúp bạn tiếp cận khách hàng và bán hàng nhanh chóng hơn.',

    'Post a Free Ad'         => 'Đăng tin miễn phí',
    'Post a Free Classified' => 'Đăng tin miễn phí',
    'Save Search'            => 'Lưu tìm kiếm',
    'About us'               => 'Về chúng tôi',
    'Help & Contact'         => 'Trung tâm trợ giúp',
    'More From Us'           => 'Thông tin thêm',
    'Account'                => 'Tài khoản',
    'Mobile Apps'            => 'Ứng dụng mobile',
    'Follow us on'           => 'Theo dõi trên',
    'All Rights Reserved.'   => 'Bảo lưu mọi thông tin',
    'How to sell quickly?'   => 'Cách bán hàng nhanh?',
    'Submit'                 => 'Đăng tin',
    'Payable Amount'         => 'Thành tiền',
    'Make your Ad Premium'   => 'Đăng ký tin ưu tiên',
    'Homes'                  => 'BĐS',
    'Company'                => 'Công ty',
    'Save ad'                => 'Lưu tin',

    'Remember above contact information' => 'Lưu lại thông tin liên hệ',
    'You last logged in at'              => 'Truy cập gần nhất',
    'My details'                         => 'Thông tin tài khoản',
    'Preferences'                        => 'Thiết lập thêm',

    'Hide the phone number on this ads.' => 'Không hiển thị số điện thoại tại bản tin',

    'Clear all'      => 'Xóa',
    'All Properties' => 'Tất cả',
    'Property Type'  => 'Loại hình dự án',
    'Price'          => 'Giá',
    'Area'           => 'Diện tích',
    'City'           => 'Tỉnh/Thành phố',
    'Category'       => 'Danh mục',
    'Price Range'    => 'Khoảng giá',
    'Location'       => 'Vị trí',
    'Condition'      => 'Tình trạng',

    'Sort by'     => 'Sắp xếp bởi',
    'Low to High' => 'Thấp tới cao',
    'High to Low' => 'Cao tới thấp',
    'All Ads'     => 'Tất cả',
    'Business'    => 'Cửa hàng',
    'Personal'    => 'Cá nhân',
    'Seller'      => 'Bán hàng',

    'Careers'          => 'Tuyển dụng',
    'Press Contact'    => 'Liên hệ',
    'Our Partners'     => 'Đối tác',
    'For Business'     => 'Dịch vụ',
    'About Company'    => 'Công ty',
    'Stay Safe Online' => 'Bảo mật an toàn',
    'How to Sell'      => 'Cách bán hàng',
    'How to Buy'       => 'Cách mua hàng',
    'Posting Rules'    => 'Quy định bài viết',
    'Promote Your Ad'  => 'Quảng cáo bài viết',
    'FAQ'              => 'Câu hỏi thường gặp ( FAQ )',
    'Blog'             => 'Blog',
    'Popular Searches' => 'Tìm kiếm phổ biến',
    'Site Map'         => 'Site Map',
    'Customer Reviews' => 'Đánh giá từ khách hàng',
    'Manage Account'   => 'Quản lý tài khoản',
    'Products'         => 'Sản phẩm',
    'Sponsored'        => 'Được tài trợ',
    'View more'        => 'Xem thêm',
    'Browse by'        => 'Hiển thị bởi',
    'For sell'         => 'Mua bán',
    'For rent'         => 'Cho thuê',
    'Buy'              => 'Cần mua',
    'room'             => 'phòng',
    'Adults'           => 'Người lớn',
    'Children'         => 'Trẻ em',
    'Facebook Fans'    => 'Lượt theo dõi',
    'Categories'       => 'Danh mục',
    'Trusted Seller'   => 'Được tin tưởng',
    'How can we help?' => 'Trung tâm trợ giúp',

    'Please describe the problem you\'re having' => 'Giúp bạn giải quyết các vấn đề nhanh chóng',
    'Can\'t find the source code of this page'   => 'Cách đăng tin bài mới',

    'Search'                    => 'Tìm kiếm',
    'Browse by topic'           => 'Xem các chuyên mục',
    'Related articles'          => 'Bài viết liên quan',
    'Seach help topics'         => 'Chuyên mục trợ giúp',
    'Was this article helpful?' => 'Bài viết hữu ích?',
    'Find'                      => 'Tìm kiếm nhanh',
    'I\'m looking for a ...'    => 'Cần mua, cần bán ...',
    'City/Zipcode...'           => 'Tỉnh/Thành Phố',
    'Find Classified Ads'       => 'Rao Vặt Số 1 Socbay',
    'positive Feedback'         => 'lượt phản hồi tích cực',
    'All ads'                   => 'Rao vặt',
    'Request Information'       => 'Đăng ký thông tin',
    'Find Jobs'                 => 'Tìm việc làm',
    'Browse Jobs'               => 'Việc làm',
    'Add Resume'                => 'Hồ sơ',
    'Looking for a job?'        => 'Tìm kiếm việc làm?',

    'Upload your CV and easily apply to jobs from any device!' => 'Tải lên CV và ứng tuyển việc làm nhanh chóng!',

    'Upload your CV' => 'Tải lên CV',
    'Jobs'           => 'Việc làm',
    'All Jobs'       => 'Tất cả việc làm',
    'Post A Jobs'    => 'Đăng tuyển',
    'Post a Job'     => 'Thêm mới',
    'Filters'        => 'Danh mục',
    ''               => ''
];